# Backend

Backend repository

## How to Run

Make sure that you have python installed.

If you don't have python, you can download it [HERE](https://www.python.org/downloads/)

#Create `.env` file inside flaskr folder:

```
DB_HOST=db-mysql-sfo2-67879-do-user-11929187-0.b.db.ondigitalocean.com
DB_DATABASE=theaterDb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_Da0e7Z0L5Nyxgp1v0Qo
DB_PORT=25060
```

Run the following commands:

```
cd flaskr
pip3 install -r requirements.txt
source .env
flask run --reload
```

Done! The server is now accessable on ` http://127.0.0.1:5000/  `

##flask-mysql issue:

Follow install propcess of mysqlclient [HERE](https://github.com/PyMySQL/mysqlclient#install)

Run: 

```
pip install flask-mysql

```

Done!
